<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewKota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ambon"
                    android:textColor="#7EBE42"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ("
                    android:textColor="#2F74A6"/>
                <TextView
                    android:id="@+id/textViewCode1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2F74A6"
                    android:text="AMQ"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textColor="#2F74A6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "
                    android:textSize="15sp"
                    android:textColor="#ABABAB"/>
                <TextView
                    android:id="@+id/textViewID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Indonesia"
                    android:textSize="16sp"
                    android:textColor="#ABABAB"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewCode2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMQ"
                    android:textColor="#ABABAB" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "/>
                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patimurra Airport"
                    android:textColor="#ABABAB"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ("
                    android:textColor="#ABABAB"/>
                <TextView
                    android:id="@+id/textViewCode3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMQ"
                    android:textColor="#ABABAB"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textColor="#ABABAB"/>
            </LinearLayout>

        </LinearLayout>

</LinearLayout>